register

curl -X POST \
  'http://127.0.0.1:8000/api/user/register/' \
  -H 'Accept: */*' \
  -H 'User-Agent: Thunder Client (https://www.thunderclient.io)' \
  --form 'username="developer"' \
  --form 'email="ddd@gmail.com"' \
  --form 'password="vinayak1@"' \
  --form 'password2="vinayak1@"'



login

curl -X POST \
  'http://127.0.0.1:8000/api/user/login/' \
  -H 'Accept: */*' \
  -H 'User-Agent: Thunder Client (https://www.thunderclient.io)' \
  -H 'Authorization: Token 316e7a138d986b54acce3e4dfb64e5f61f254cec' \
  --form 'username="vinayak"' \
  --form 'password="vinayak"'


show

curl -X GET \
  'http://127.0.0.1:8000/api/candidate/show/' \
  -H 'Accept: */*' \
  -H 'User-Agent: Thunder Client (https://www.thunderclient.io)' \
  -H 'Authorization: Token 74c07c1660babb615c5ad87a752c3dd7c6a9adef'


  upload
  curl -X PUT \
  'http://127.0.0.1:8000/api/candidate/upload/' \
  -H 'Accept: */*' \
  -H 'User-Agent: Thunder Client (https://www.thunderclient.io)' \
  -H 'Authorization: Token 74c07c1660babb615c5ad87a752c3dd7c6a9adef'